# ITVDN_HW

./: HW1(Professional).sln
EF_Core/CarShowroomDB/: CarShowroomDB.sln
EF_Core/CarShowroomDB/CarShowroomDB/: AsyncToDB.cs  CarShowroomDB.csproj  DMLCommands.cs  MultithreadingToDB.cs  Program.cs  appsettings.json
EF_Core/CarShowroomDB/CarShowroomDBData/: CarShowroomContext.dgml  CarShowroomContextFactory.cs  CarShowroomDBContext.cs  CarShowroomDBData.csproj  EntityTypeConfiguration.cs
EF_Core/CarShowroomDB/CarShowroomDBData/Migrations/: 20220903143557_Initial.Designer.cs  20220903143557_Initial.cs  20220903143650_AddedEmailHeadManager.Designer.cs  20220903143650_AddedEmailHeadManager.cs  20220903152639_AddedLists.Designer.cs  20220903152639_AddedLists.cs  20221109075725_Changes.Designer.cs  20221109075725_Changes.cs  CarShowroomContextModelSnapshot.cs
EF_Core/CarShowroomDB/CarShowroomDomain/: Automobile.cs  Avaibility.cs  Brand.cs  CarShowroom.cs  Client.cs  Company.cs  Department.cs  Engine.cs  Equipment.cs  HeadManager.cs  Model.cs  Order.cs  Worker.cs
EF_Core/CarShowroomDB/PubContext/: CarShowroomContext.cs
EF_Core/EFCore_HW1/: EFCore_HW1.sln
EF_Core/EFCore_HW1/EFCore_HW1/: App.config  App.xaml  App.xaml.cs  EFCore_HW1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Model2.edmx.sql  MyTable.cs  MyTable2.cs
EF_Core/EF_HW1/: EF_HW1.sln
EF_Core/EF_TestProject/: EF_TestProject.sln
EF_Core/EF_TestProject/EF_TestProject/: AuthorBook.cs  EF_TestProject.csproj  Program.cs  ProjectContext.cs
EF_Core/EF_TestProject/ProjectData/: ProjectContext.cs  ProjectContext.dgml  ProjectData.csproj  Test1Context.dgml
EF_Core/EF_TestProject/ProjectDomain/: Artist.cs  Authors.cs  Books.cs  Work.cs
EF_Core/EF_TestProject/ScaffoldingTest/: Author.cs  Book.cs  Program.cs  Test1Context.cs
HW(Essential)/HW12(Essential)Calculator/HW12(Essential)Calculator/: App.xaml  MainWindow.xaml  Presenter.cs
HW(Essential)/HW12(Essential)Clock/: HW12(Essential)Clock.sln
HW(Essential)/HW12(Essential)Clock/HW12(Essential)Clock/: HW12(Essential)Clock.csproj  MainWindow.xaml  Model.cs  Presenter.cs
HW(Essential)/HW13(Essential)1/HW13(Essential)1/: Program.cs
HW(Essential)/HW13(Essential)1/HW13(Essential)2/: Chain.cs  HW13(Essential)2.csproj
HW(Essential)/HW13(Essential)1/HW13(Essential)3/: Chain.cs  HW13(Essential)3.csproj  Program.cs
HW(Essential)/HW14(Essential)Collections/: HW14(Essential)Collections.sln
HW(Essential)/HW16(Essential)/: HW16(Essential).sln
HW(Essential)/HW18(Essential)/: HW18(Essential).sln
HW(Essential)/HW18(Essential)/HW18(Essential)/: Class3.cs  HW18(Essential).csproj  Program.cs
HW(Professional)/HW10(Professional)/: HW10(Professional).sln
HW(Professional)/HW11(Professional)/: HW11(Professional).sln
HW(Professional)/HW12(Professional)/: HW12(Professional).sln
HW(Professional)/HW13(Professional)/: HW13(Professional).sln
HW(Professional)/HW14(Professional)/: HW14(Professional).sln
HW(Professional)/HW15(Professional)/: HW15(Professional).sln
HW(Professional)/HW3(Professional)/: HW3(Professional).sln
HW(Professional)/HW3-4(Professional)/: HW3-4(Professional).sln
HW(Professional)/HW4(Professional)/: HW4(Professional).sln
HW(Professional)/HW4(Professional)/HW4(Professional)/: ExtraTask.csproj  Program.cs
HW(Professional)/HW5(Professional)/: HW5(Professional).sln
HW(Professional)/HW54(Professional)/: HW54(Professional).sln
HW(Professional)/HW542(Professional)/: HW542(Professional).sln
HW(Professional)/HW6(Professional)/: HW6(Professional).sln
HW(Professional)/HW6Extra(Professional)/: HW6Extra(Professional).sln
HW(Professional)/HW7(Professional)/: HW7(Professional).sln
HW(Professional)/HW8(Professional)/: HW8(Professional).sln
HW(Professional)/HW8(Professional)/HW8(Professional)/: ExtraTask.csproj  MyClass.cs  Program.cs
HW(Professional)/HW9(Professional)/: HW9(Professional).sln
HW(Professional)/HW9(Professional)/HW9(Professional)/: HW9(Professional).csproj  MyClass.cs  Program.cs
HW(Professional)/HWFunc(Professional)/: HWFunc(Professional).sln
HW1(Professional)/: HW1(Professional).sln
HW1(Professional)/HW1(Professional)/: ExtraTask.csproj
HW1(Professional)/Second/: Monthes.cs
HW1(Professional)/Third/: Pensioner.cs  Program.cs
HW12(Essential)Calculator/: HW12(Essential)Calculator.sln
HW12(Essential)Calculator/HW12(Essential)Calculator/: App.xaml.cs  HW12(Essential)Calculator.csproj  MainWindow.xaml.cs  Model.cs
HW12(Essential)Clock/HW12(Essential)Clock/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
HW13(Essential)1/: HW13(Essential)Threads.sln
HW13(Essential)1/HW13(Essential)1/: HW13(Essential)1.csproj
HW13(Essential)1/HW13(Essential)2/: Program.cs
HW14(Essential)Collections/HW14(Essential)Collections2/: Extensions.cs  HW14(Essential)Collections2.csproj  MyList.cs  NodeStruct.cs  Program.cs
HW15(Essential)Exceptions/: HW15(Essential)Exceptions.sln
HW15(Essential)Exceptions/HW15(Essential)Exceptions/: Additional.csproj  Calculator.cs  Program.cs
HW15(Essential)Exceptions/Second/: Program.cs
HW15(Essential)Exceptions/Third/: Price.cs  Program.cs
HW16(Essential)/HW16(Essential)/: Point.cs  Program.cs
HW17(Essential)/: HW17(Essential).sln
HW17(Essential)/Second/: Order.cs  Program.cs
HW18(Essential)/ClassLibrary1/: Class1.cs
HW18(Essential)/MyCollections/: MyDictionary.cs
(+145 files in other folders)
