<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HW18_Essential_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\MyCollections\MyCollections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary2">
      <HintPath>..\ClassLibrary2\bin\Debug\net6.0\ClassLibrary2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
