<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="MyTable2Set" EntityType="Model2.Store.MyTable2Set" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MyTable2Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SomeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>