<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Test1ModelContainer" CdmEntityContainer="Test1Entities1">
    <EntitySetMapping Name="MyTables">
      <EntityTypeMapping TypeName="Test1Model.MyTable">
        <MappingFragment StoreEntitySet="MyTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SomeName" ColumnName="SomeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>