<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="CarShowroomContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.8" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Automobile" Label="Automobile" Name="Automobile" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Automobiles
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Avaibility" Label="Avaibility" Name="Avaibility" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Avaibilities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Automobile.VIN" Label="VIN (string)" Name="VIN" Category="Property Primary" Type="string" MaxLength="(17)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 17" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Automobile.Avaibilities" Label="Avaibilities (*)" Name="Avaibilities" Category="Navigation Collection" Type="List&lt;Avaibility&gt;"  Field="" Dependent="Avaibility" Principal="" Inverse="Automobile" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Automobile.Brand" Label="Brand (1)" Name="Brand" Category="Navigation Property" Type="Brand"  Field="" Dependent="" Principal="Brand" Inverse="Automobiles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Automobile.Equipment" Label="Equipment (1)" Name="Equipment" Category="Navigation Property" Type="Equipment"  Field="" Dependent="" Principal="Equipment" Inverse="Automobiles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Automobile.Model" Label="Model (1)" Name="Model" Category="Navigation Property" Type="Model"  Field="" Dependent="" Principal="Model" Inverse="Automobiles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Automobile.Orders" Label="Orders (*)" Name="Orders" Category="Navigation Collection" Type="List&lt;Order&gt;"  Field="" Dependent="Order" Principal="" Inverse="Automobile" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Automobile.CarShowrooms" Label="CarShowrooms (1)" Name="CarShowrooms" Category="Navigation Property" Type="List&lt;CarShowroom&gt;"  Field="" Dependent="" Principal="" Inverse="Automobiles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Automobile.BodyType" Label="BodyType (string)" Name="BodyType" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Automobile.BrandId" Label="BrandId (int)" Name="BrandId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Automobile.Color" Label="Color (string)" Name="Color" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Automobile.EquipmentId" Label="EquipmentId (int)" Name="EquipmentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Automobile.ModelId" Label="ModelId (int)" Name="ModelId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Automobile.ProdDate" Label="ProdDate (DateTime)" Name="ProdDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 04.11.2022 12:46:48" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Brand" Label="Brand" Name="Brand" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Brands
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Avaibility.CarShowroomId" Label="CarShowroomId (int)" Name="CarShowroomId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Avaibility.Automobile" Label="Automobile (1)" Name="Automobile" Category="Navigation Property" Type="Automobile"  Field="" Dependent="" Principal="Automobile" Inverse="Avaibilities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Avaibility.CarShowroom" Label="CarShowroom (1)" Name="CarShowroom" Category="Navigation Property" Type="CarShowroom"  Field="" Dependent="" Principal="CarShowroom" Inverse="Avaibilities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Avaibility.VINAuto" Label="VINAuto (string)" Name="VINAuto" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CarShowroom" Label="CarShowroom" Name="CarShowroom" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Brand.BrandId" Label="BrandId (int)" Name="BrandId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Brand.Automobiles" Label="Automobiles (*)" Name="Automobiles" Category="Navigation Collection" Type="List&lt;Automobile&gt;"  Field="" Dependent="Automobile" Principal="" Inverse="Brand" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Brand.Company" Label="Company (1)" Name="Company" Category="Navigation Property" Type="Company"  Field="" Dependent="" Principal="Company" Inverse="Brands" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Brand.Models" Label="Models (*)" Name="Models" Category="Navigation Collection" Type="List&lt;Model&gt;"  Field="" Dependent="Model" Principal="" Inverse="Brand" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Brand.CompanyId" Label="CompanyId (int)" Name="CompanyId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Brand.CompanyName" Label="CompanyName (string)" Name="CompanyName" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Brand.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client" Label="Client" Name="Client" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:CheckConstraints: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ICheckConstraint]
Relational:TableName: Clients
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CarShowroom.CarShowroomId" Label="CarShowroomId (int)" Name="CarShowroomId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CarShowroom.Avaibilities" Label="Avaibilities (*)" Name="Avaibilities" Category="Navigation Collection" Type="List&lt;Avaibility&gt;"  Field="" Dependent="Avaibility" Principal="" Inverse="CarShowroom" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CarShowroom.Automobiles" Label="Automobiles (1)" Name="Automobiles" Category="Navigation Property" Type="List&lt;Automobile&gt;"  Field="" Dependent="" Principal="" Inverse="CarShowrooms" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CarShowroom.Workers" Label="Workers (1)" Name="Workers" Category="Navigation Property" Type="List&lt;Worker&gt;"  Field="" Dependent="" Principal="" Inverse="CarShowrooms" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CarShowroom.City" Label="City (string)" Name="City" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CarShowroom.House" Label="House (string)" Name="House" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CarShowroom.Street" Label="Street (string)" Name="Street" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Company" Label="Company" Name="Company" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Companies
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Client.ClientId" Label="ClientId (int)" Name="ClientId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Client.Orders" Label="Orders (*)" Name="Orders" Category="Navigation Collection" Type="List&lt;Order&gt;"  Field="" Dependent="Order" Principal="" Inverse="Client" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Client.Email" Label="Email (string)" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.FName" Label="FName (string)" Name="FName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.LName" Label="LName (string)" Name="LName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.MName" Label="MName (string)" Name="MName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.Phone" Label="Phone (string)" Name="Phone" Category="Property Required" Type="string" MaxLength="(15)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department" Label="Department" Name="Department" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Departments
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Company.Name" Label="Name (string)" Name="Name" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Company.Brands" Label="Brands (*)" Name="Brands" Category="Navigation Collection" Type="List&lt;Brand&gt;"  Field="" Dependent="Brand" Principal="" Inverse="Company" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Company.Engines" Label="Engines (*)" Name="Engines" Category="Navigation Collection" Type="List&lt;Engine&gt;"  Field="" Dependent="Engine" Principal="" Inverse="Company" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Company.SiteComp" Label="SiteComp (string)" Name="SiteComp" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Engine" Label="Engine" Name="Engine" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Engines
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Department.DepartmentId" Label="DepartmentId (int)" Name="DepartmentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Department.Workers" Label="Workers (*)" Name="Workers" Category="Navigation Collection" Type="List&lt;Worker&gt;"  Field="" Dependent="Worker" Principal="" Inverse="Department" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.HeadManagers" Label="HeadManagers (1)" Name="HeadManagers" Category="Navigation Property" Type="List&lt;Worker&gt;"  Field="" Dependent="" Principal="" Inverse="HeadOfDepartments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Equipment" Label="Equipment" Name="Equipment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Equipments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Engine.EngineId" Label="EngineId (int)" Name="EngineId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Engine.Company" Label="Company (1)" Name="Company" Category="Navigation Property" Type="Company"  Field="" Dependent="" Principal="Company" Inverse="Engines" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Engine.Equipments" Label="Equipments (*)" Name="Equipments" Category="Navigation Collection" Type="List&lt;Equipment&gt;"  Field="" Dependent="Equipment" Principal="" Inverse="Engine" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Engine.CompanyId" Label="CompanyId (int)" Name="CompanyId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Engine.CompanyName" Label="CompanyName (string)" Name="CompanyName" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Engine.EngineCapacity" Label="EngineCapacity (double)" Name="EngineCapacity" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Engine.FuelType" Label="FuelType (string)" Name="FuelType" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Engine.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Engine.Power" Label="Power (int)" Name="Power" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 0" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Model" Label="Model" Name="Model" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Models
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Equipment.EquipmentId" Label="EquipmentId (int)" Name="EquipmentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Equipment.Automobiles" Label="Automobiles (*)" Name="Automobiles" Category="Navigation Collection" Type="List&lt;Automobile&gt;"  Field="" Dependent="Automobile" Principal="" Inverse="Equipment" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Equipment.Engine" Label="Engine (1)" Name="Engine" Category="Navigation Property" Type="Engine"  Field="" Dependent="" Principal="Engine" Inverse="Equipments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Equipment.Model" Label="Model (1)" Name="Model" Category="Navigation Property" Type="Model"  Field="" Dependent="" Principal="Model" Inverse="Equipments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Equipment.EngineId" Label="EngineId (int)" Name="EngineId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Equipment.Gearbox" Label="Gearbox (string)" Name="Gearbox" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Equipment.ModelId" Label="ModelId (int)" Name="ModelId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Equipment.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Equipment.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Equipment.Transmission" Label="Transmission (string)" Name="Transmission" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Order" Label="Order" Name="Order" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Orders
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Model.ModelId" Label="ModelId (int)" Name="ModelId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Model.Automobiles" Label="Automobiles (*)" Name="Automobiles" Category="Navigation Collection" Type="List&lt;Automobile&gt;"  Field="" Dependent="Automobile" Principal="" Inverse="Model" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Model.Brand" Label="Brand (1)" Name="Brand" Category="Navigation Property" Type="Brand"  Field="" Dependent="" Principal="Brand" Inverse="Models" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Model.Equipments" Label="Equipments (*)" Name="Equipments" Category="Navigation Collection" Type="List&lt;Equipment&gt;"  Field="" Dependent="Equipment" Principal="" Inverse="Model" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Model.BrandId" Label="BrandId (int)" Name="BrandId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Model.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Model.ProdYearFrom" Label="ProdYearFrom (int)" Name="ProdYearFrom" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Model.ProdYearTo" Label="ProdYearTo (int)" Name="ProdYearTo" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker" Label="Worker" Name="Worker" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:CheckConstraints: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ICheckConstraint]
Relational:TableName: Workers
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Order.OrderId" Label="OrderId (int)" Name="OrderId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Order.Automobile" Label="Automobile (1)" Name="Automobile" Category="Navigation Property" Type="Automobile"  Field="" Dependent="" Principal="Automobile" Inverse="Orders" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Order.Client" Label="Client (1)" Name="Client" Category="Navigation Property" Type="Client"  Field="" Dependent="" Principal="Client" Inverse="Orders" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Order.Workers" Label="Workers (1)" Name="Workers" Category="Navigation Property" Type="List&lt;Worker&gt;"  Field="" Dependent="" Principal="" Inverse="Orders" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Order.ClientId" Label="ClientId (int)" Name="ClientId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Order.OrderDateTime" Label="OrderDateTime (DateTime)" Name="OrderDateTime" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 04.11.2022 12:46:48" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Order.PaymentMethod" Label="PaymentMethod (string)" Name="PaymentMethod" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Order.PurchaseDateTime" Label="PurchaseDateTime (DateTime)" Name="PurchaseDateTime" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Order.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Order.VinAuto" Label="VinAuto (string)" Name="VinAuto" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CarShowroomWorker" Label="CarShowroomWorker" Name="CarShowroomWorker" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Worker.WorkerId" Label="WorkerId (int)" Name="WorkerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Worker.Department" Label="Department (1)" Name="Department" Category="Navigation Property" Type="Department"  Field="" Dependent="" Principal="Department" Inverse="Workers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Worker.CarShowrooms" Label="CarShowrooms (1)" Name="CarShowrooms" Category="Navigation Property" Type="List&lt;CarShowroom&gt;"  Field="" Dependent="" Principal="" Inverse="Workers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Worker.HeadOfDepartments" Label="HeadOfDepartments (1)" Name="HeadOfDepartments" Category="Navigation Property" Type="List&lt;Department&gt;"  Field="" Dependent="" Principal="" Inverse="HeadManagers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Worker.Orders" Label="Orders (1)" Name="Orders" Category="Navigation Property" Type="List&lt;Order&gt;"  Field="" Dependent="" Principal="" Inverse="Workers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Worker.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker.DepartmentId" Label="DepartmentId (int)" Name="DepartmentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker.FName" Label="FName (string)" Name="FName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker.LName" Label="LName (string)" Name="LName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker.MName" Label="MName (string)" Name="MName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker.Phone" Label="Phone (string)" Name="Phone" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Worker.Salary" Label="Salary (decimal)" Name="Salary" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DepartmentWorker" Label="DepartmentWorker" Name="DepartmentWorker" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CarShowroomWorker.CarShowroomsCarShowroomId" Label="CarShowroomsCarShowroomId (int)" Name="CarShowroomsCarShowroomId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CarShowroomWorker.WorkersWorkerId" Label="WorkersWorkerId (int)" Name="WorkersWorkerId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderWorker" Label="OrderWorker" Name="OrderWorker" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DepartmentWorker.HeadManagersWorkerId" Label="HeadManagersWorkerId (int)" Name="HeadManagersWorkerId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DepartmentWorker.HeadOfDepartmentsDepartmentId" Label="HeadOfDepartmentsDepartmentId (int)" Name="HeadOfDepartmentsDepartmentId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderWorker" Label="OrderWorker" Name="OrderWorker" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "OrderWorker.OrdersOrderId" Label="OrdersOrderId (int)" Name="OrdersOrderId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OrderWorker.WorkersWorkerId" Label="WorkersWorkerId (int)" Name="WorkersWorkerId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Automobile" Category="Contains" />
<Link Source = "IModel" Target="Avaibility" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.Avaibilities" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.Brand" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.Equipment" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.Model" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.Orders" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.CarShowrooms" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.VIN" Category="Contains" />
<Link Source="Automobile" Target="Brand" From="Automobile.BrandId" To="Brand.BrandId" Name="Automobile -> Brand" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Automobile" Target="Equipment" From="Automobile.EquipmentId" To="Equipment.EquipmentId" Name="Automobile -> Equipment" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Automobile" Target="Model" From="Automobile.ModelId" To="Model.ModelId" Name="Automobile -> Model" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Automobile" Target="Automobile.BodyType" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.BrandId" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.Color" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.EquipmentId" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.ModelId" Category="Contains" />
<Link Source = "Automobile" Target="Automobile.ProdDate" Category="Contains" />
<Link Source = "IModel" Target="Brand" Category="Contains" />
<Link Source = "Avaibility" Target="Avaibility.Automobile" Category="Contains" />
<Link Source = "Avaibility" Target="Avaibility.CarShowroom" Category="Contains" />
<Link Source = "Avaibility" Target="Avaibility.CarShowroomId" Category="Contains" />
<Link Source="Avaibility" Target="CarShowroom" From="Avaibility.CarShowroomId" To="CarShowroom.CarShowroomId" Name="Avaibility -> CarShowroom" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Avaibility" Target="Automobile" From="Avaibility.VINAuto" To="Automobile.VIN" Name="Avaibility -> Automobile" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Avaibility" Target="Avaibility.VINAuto" Category="Contains" />
<Link Source = "IModel" Target="CarShowroom" Category="Contains" />
<Link Source = "Brand" Target="Brand.Automobiles" Category="Contains" />
<Link Source = "Brand" Target="Brand.Company" Category="Contains" />
<Link Source = "Brand" Target="Brand.Models" Category="Contains" />
<Link Source = "Brand" Target="Brand.BrandId" Category="Contains" />
<Link Source="Brand" Target="Company" From="Brand.CompanyName" To="Company.Name" Name="Brand -> Company" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Brand" Target="Brand.CompanyId" Category="Contains" />
<Link Source = "Brand" Target="Brand.CompanyName" Category="Contains" />
<Link Source = "Brand" Target="Brand.Name" Category="Contains" />
<Link Source = "IModel" Target="Client" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.Avaibilities" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.Automobiles" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.Workers" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.CarShowroomId" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.City" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.House" Category="Contains" />
<Link Source = "CarShowroom" Target="CarShowroom.Street" Category="Contains" />
<Link Source = "IModel" Target="Company" Category="Contains" />
<Link Source = "Client" Target="Client.Orders" Category="Contains" />
<Link Source = "Client" Target="Client.ClientId" Category="Contains" />
<Link Source = "Client" Target="Client.Email" Category="Contains" />
<Link Source = "Client" Target="Client.FName" Category="Contains" />
<Link Source = "Client" Target="Client.LName" Category="Contains" />
<Link Source = "Client" Target="Client.MName" Category="Contains" />
<Link Source = "Client" Target="Client.Phone" Category="Contains" />
<Link Source = "IModel" Target="Department" Category="Contains" />
<Link Source = "Company" Target="Company.Brands" Category="Contains" />
<Link Source = "Company" Target="Company.Engines" Category="Contains" />
<Link Source = "Company" Target="Company.Name" Category="Contains" />
<Link Source = "Company" Target="Company.SiteComp" Category="Contains" />
<Link Source = "IModel" Target="Engine" Category="Contains" />
<Link Source = "Department" Target="Department.Workers" Category="Contains" />
<Link Source = "Department" Target="Department.HeadManagers" Category="Contains" />
<Link Source = "Department" Target="Department.DepartmentId" Category="Contains" />
<Link Source = "Department" Target="Department.Name" Category="Contains" />
<Link Source = "IModel" Target="Equipment" Category="Contains" />
<Link Source = "Engine" Target="Engine.Company" Category="Contains" />
<Link Source = "Engine" Target="Engine.Equipments" Category="Contains" />
<Link Source = "Engine" Target="Engine.EngineId" Category="Contains" />
<Link Source="Engine" Target="Company" From="Engine.CompanyName" To="Company.Name" Name="Engine -> Company" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Engine" Target="Engine.CompanyId" Category="Contains" />
<Link Source = "Engine" Target="Engine.CompanyName" Category="Contains" />
<Link Source = "Engine" Target="Engine.EngineCapacity" Category="Contains" />
<Link Source = "Engine" Target="Engine.FuelType" Category="Contains" />
<Link Source = "Engine" Target="Engine.Name" Category="Contains" />
<Link Source = "Engine" Target="Engine.Power" Category="Contains" />
<Link Source = "IModel" Target="Model" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Automobiles" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Engine" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Model" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.EquipmentId" Category="Contains" />
<Link Source="Equipment" Target="Engine" From="Equipment.EngineId" To="Engine.EngineId" Name="Equipment -> Engine" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Equipment" Target="Model" From="Equipment.ModelId" To="Model.ModelId" Name="Equipment -> Model" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Equipment" Target="Equipment.EngineId" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Gearbox" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.ModelId" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Name" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Price" Category="Contains" />
<Link Source = "Equipment" Target="Equipment.Transmission" Category="Contains" />
<Link Source = "IModel" Target="Order" Category="Contains" />
<Link Source = "Model" Target="Model.Automobiles" Category="Contains" />
<Link Source = "Model" Target="Model.Brand" Category="Contains" />
<Link Source = "Model" Target="Model.Equipments" Category="Contains" />
<Link Source = "Model" Target="Model.ModelId" Category="Contains" />
<Link Source="Model" Target="Brand" From="Model.BrandId" To="Brand.BrandId" Name="Model -> Brand" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Model" Target="Model.BrandId" Category="Contains" />
<Link Source = "Model" Target="Model.Name" Category="Contains" />
<Link Source = "Model" Target="Model.ProdYearFrom" Category="Contains" />
<Link Source = "Model" Target="Model.ProdYearTo" Category="Contains" />
<Link Source = "IModel" Target="Worker" Category="Contains" />
<Link Source = "Order" Target="Order.Automobile" Category="Contains" />
<Link Source = "Order" Target="Order.Client" Category="Contains" />
<Link Source = "Order" Target="Order.Workers" Category="Contains" />
<Link Source = "Order" Target="Order.OrderId" Category="Contains" />
<Link Source="Order" Target="Client" From="Order.ClientId" To="Client.ClientId" Name="Order -> Client" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Order" Target="Automobile" From="Order.VinAuto" To="Automobile.VIN" Name="Order -> Automobile" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Order" Target="Order.ClientId" Category="Contains" />
<Link Source = "Order" Target="Order.OrderDateTime" Category="Contains" />
<Link Source = "Order" Target="Order.PaymentMethod" Category="Contains" />
<Link Source = "Order" Target="Order.PurchaseDateTime" Category="Contains" />
<Link Source = "Order" Target="Order.Status" Category="Contains" />
<Link Source = "Order" Target="Order.VinAuto" Category="Contains" />
<Link Source = "IModel" Target="CarShowroomWorker" Category="Contains" />
<Link Source = "Worker" Target="Worker.Department" Category="Contains" />
<Link Source = "Worker" Target="Worker.CarShowrooms" Category="Contains" />
<Link Source = "Worker" Target="Worker.HeadOfDepartments" Category="Contains" />
<Link Source = "Worker" Target="Worker.Orders" Category="Contains" />
<Link Source = "Worker" Target="Worker.WorkerId" Category="Contains" />
<Link Source="Worker" Target="Department" From="Worker.DepartmentId" To="Department.DepartmentId" Name="Worker -> Department" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Worker" Target="Worker.BirthDate" Category="Contains" />
<Link Source = "Worker" Target="Worker.DepartmentId" Category="Contains" />
<Link Source = "Worker" Target="Worker.FName" Category="Contains" />
<Link Source = "Worker" Target="Worker.LName" Category="Contains" />
<Link Source = "Worker" Target="Worker.MName" Category="Contains" />
<Link Source = "Worker" Target="Worker.Phone" Category="Contains" />
<Link Source = "Worker" Target="Worker.Salary" Category="Contains" />
<Link Source = "IModel" Target="DepartmentWorker" Category="Contains" />
<Link Source = "CarShowroomWorker" Target="CarShowroomWorker.CarShowroomsCarShowroomId" Category="Contains" />
<Link Source="CarShowroomWorker" Target="CarShowroom" From="CarShowroomWorker.CarShowroomsCarShowroomId" To="CarShowroom.CarShowroomId" Name="CarShowroomWorker -> CarShowroom" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CarShowroomWorker" Target="Worker" From="CarShowroomWorker.WorkersWorkerId" To="Worker.WorkerId" Name="CarShowroomWorker -> Worker" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CarShowroomWorker" Target="CarShowroomWorker.WorkersWorkerId" Category="Contains" />
<Link Source = "IModel" Target="OrderWorker" Category="Contains" />
<Link Source = "DepartmentWorker" Target="DepartmentWorker.HeadManagersWorkerId" Category="Contains" />
<Link Source="DepartmentWorker" Target="Worker" From="DepartmentWorker.HeadManagersWorkerId" To="Worker.WorkerId" Name="DepartmentWorker -> Worker" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DepartmentWorker" Target="Department" From="DepartmentWorker.HeadOfDepartmentsDepartmentId" To="Department.DepartmentId" Name="DepartmentWorker -> Department" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DepartmentWorker" Target="DepartmentWorker.HeadOfDepartmentsDepartmentId" Category="Contains" />
<Link Source = "IModel" Target="OrderWorker" Category="Contains" />
<Link Source = "OrderWorker" Target="OrderWorker.OrdersOrderId" Category="Contains" />
<Link Source="OrderWorker" Target="Order" From="OrderWorker.OrdersOrderId" To="Order.OrderId" Name="OrderWorker -> Order" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="OrderWorker" Target="Worker" From="OrderWorker.WorkersWorkerId" To="Worker.WorkerId" Name="OrderWorker -> Worker" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "OrderWorker" Target="OrderWorker.WorkersWorkerId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>