C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\bin\Debug\net6.0\HW13(Essential)3.exe
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\bin\Debug\net6.0\HW13(Essential)3.deps.json
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\bin\Debug\net6.0\HW13(Essential)3.runtimeconfig.json
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\bin\Debug\net6.0\HW13(Essential)3.dll
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\bin\Debug\net6.0\ref\HW13(Essential)3.dll
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\bin\Debug\net6.0\HW13(Essential)3.pdb
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.csproj.AssemblyReference.cache
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.AssemblyInfoInputs.cache
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.AssemblyInfo.cs
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.csproj.CoreCompileInputs.cache
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.dll
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\ref\HW13(Essential)3.dll
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.pdb
C:\Users\saliv\source\repos\HW13(Essential)1\HW13(Essential)3\obj\Debug\net6.0\HW13(Essential)3.genruntimeconfig.cache
