C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\HW18(Essential).exe
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\HW18(Essential).deps.json
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\HW18(Essential).runtimeconfig.json
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\HW18(Essential).dll
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\ref\HW18(Essential).dll
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\HW18(Essential).pdb
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).csproj.AssemblyReference.cache
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).AssemblyInfoInputs.cache
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).AssemblyInfo.cs
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).csproj.CoreCompileInputs.cache
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).csproj.CopyComplete
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).dll
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\ref\HW18(Essential).dll
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).pdb
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\obj\Debug\net6.0\HW18(Essential).genruntimeconfig.cache
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\ClassLibrary2.dll
C:\Users\saliv\source\repos\HW18(Essential)\HW18(Essential)\bin\Debug\net6.0\ClassLibrary2.pdb
