is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW14_Essential_Collections2
build_property.ProjectDir = C:\Users\saliv\OneDrive\Рабочий стол\itvdn\HW_CSharp_Essential\HW14(Essential)Collections\HW14(Essential)Collections2\
